0	TEST	TEST	TEST	TEST	TEST	0.0
1	TEST	TEST	TEST	TEST	TEST	0.0
2	TEST	TEST	TEST	TEST	TEST	0.0
3	TEST	TEST	TEST	TEST	TEST	0.0
4	TEST	TEST	TEST	TEST	TEST	-50.0
5	TEST	TEST	TEST	TEST	TEST	0.0
6	TEST	TEST	TEST	TEST	TEST	-50.0
7	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
8	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
9	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
10	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
11	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
12	Josh	Anderson	6261873	janderson158124@gmail.com	Studnet	0.0
13	Jake	Anderson	6261873	janderson@gmail.con	Student	-102.0
