<?xml version="1.0" encoding="UTF-8"?><project name="4 Guys" company="" webLink="http://" view-date="2017-11-26" view-index="0" gantt-divider-location="658" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="273" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="111" order="2"/>
        <field id="tpc0" name="Group Member" width="160" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Software Engineering Tools" color="#000000" meeting="false" project="true" start="2017-08-31" duration="19" complete="0" expand="true">
            <notes><![CDATA[Seth - 20 hours
]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="4" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Seth- 1 hour
Ali- 1 hour
Josh - 5min
Auston - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="1" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 12 hours
Ali- 30 min
Josh - 1 hour
Auston - 4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="3" name="ATOM" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 7 hours
Ali - 2 days
Josh - 5 hours
Auston - 6 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
        </task>
        <task id="5" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-10" duration="8" complete="0" expand="true">
            <notes><![CDATA[Auston - 5 hours
Josh-Login-4hrs
Seth - CreateMemberPanel - 5 hours]]></notes>
        </task>
        <task id="8" name="Sprint 2" meeting="false" start="2017-09-25" duration="27" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="18" name="Create/Color/Add" color="#8cb6ce" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <notes><![CDATA[4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
            <task id="19" name="CardLayout/Color" color="#8cb6ce" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <notes><![CDATA[CardLayout working 7hrs
Astriks for pwd 1hrs
red when username is not found or pwd is incorrect 2hr]]></notes>
                <customproperty taskproperty-id="tpc0" value="Josh"/>
            </task>
            <task id="21" name="task_4" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="23" name="Created function to add individuals to the account files" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true">
                <notes><![CDATA[1 hour-Auston]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
            <task id="46" name="Create a file from Java" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[Auston - 3 hours
]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
        </task>
        <task id="34" name="Sprint 3" color="#8cb6ce" meeting="false" start="2017-09-25" duration="37" complete="0" expand="true">
            <task id="37" name="Cosmic design" color="#8cb6ce" meeting="false" start="2017-11-10" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="38" name="Panle connection" color="#8cb6ce" meeting="false" start="2017-11-02" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="40" name="Transactions/JavaFX" color="#8cb6ce" meeting="false" start="2017-11-02" duration="9" complete="0" expand="true">
                <notes><![CDATA[6 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
            <task id="41" name="Meet with Robin" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="42" name="josh/FX" color="#8cb6ce" meeting="false" start="2017-10-31" duration="11" complete="0" expand="true">
                <notes><![CDATA[josh gui 8hrs]]></notes>
            </task>
            <task id="45" name="Writing to a file from Java" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[Auston - 3 hours
]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
            <task id="49" name="Appending to a file from Java" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[Auston - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
            <task id="51" name="Implementing AccountsFile class" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
                <notes><![CDATA[Auston - 4 hour
Created methods to be used by other members of the MVC architecture

]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
        </task>
        <task id="52" name="Sprint 4" meeting="false" start="2017-11-21" duration="6" complete="18" expand="true">
            <task id="53" name="Deposit, withdraw, and delete account functions" color="#8cb6ce" meeting="false" start="2017-11-21" duration="5" complete="0" expand="true">
                <notes><![CDATA[8 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
            <task id="54" name="SceneController, ViewAccountmember" color="#8cb6ce" meeting="false" start="2017-11-21" duration="5" complete="0" expand="true">
                <notes><![CDATA[9 hrs]]></notes>
                <customproperty taskproperty-id="tpc0" value="Josh"/>
            </task>
            <task id="55" name="Home, delete account, table, transetion" color="#8cb6ce" meeting="false" start="2017-11-21" duration="5" complete="100" expand="true">
                <notes><![CDATA[15 hours and not even enough ]]></notes>
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="56" name="Format CMP" color="#8cb6ce" meeting="false" start="2017-11-21" duration="6" complete="0" expand="true">
                <notes><![CDATA[4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
            <task id="57" name="Begin Documentation" color="#8cb6ce" meeting="false" start="2017-11-21" duration="6" complete="0" expand="true">
                <notes><![CDATA[3 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
        </task>
        <task id="58" name="Sprint 5" color="#8cb6ce" meeting="false" start="2017-11-28" duration="6" complete="0" expand="true">
            <task id="62" name="Home, cosmatic, functionablity" color="#8cb6ce" meeting="false" start="2017-11-29" duration="3" complete="0" expand="true">
                <notes><![CDATA[takes me 4 days and not finished ]]></notes>
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="63" name="More functionality added to AccountsFile" color="#8cb6ce" meeting="false" start="2017-11-28" duration="6" complete="0" expand="true">
                <notes><![CDATA[8 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
                <task id="66" name="Documentation" color="#8cb6ce" meeting="false" start="2017-11-28" duration="6" complete="0" expand="true">
                    <notes><![CDATA[6 hours]]></notes>
                    <customproperty taskproperty-id="tpc0" value="Seth"/>
                </task>
            </task>
            <task id="67" name="ViewAccount, Cosmetics" color="#8cb6ce" meeting="false" start="2017-11-28" duration="6" complete="0" expand="true">
                <notes><![CDATA[hooked Up view account to account files
made border layout
made scenecs look standered accross(Login, viewAccount, createmember)]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
