<?xml version="1.0" encoding="UTF-8"?><project name="4 Guys" company="" webLink="http://" view-date="2017-09-24" view-index="0" gantt-divider-location="658" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="262" order="0"/>
        <field id="tpd4" name="Begin date" width="123" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <field id="tpc0" name="Group Member" width="161" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Software Engineering Tools" color="#000000" meeting="false" project="true" start="2017-08-31" duration="19" complete="0" expand="true">
            <notes><![CDATA[Seth - 20 hours
]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="4" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Seth- 1 hour
Ali- 1 hour
Josh - 5min
Auston - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="1" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 12 hours
Ali- 30 min
Josh - 1 hour
Auston - 4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="3" name="ATOM" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 7 hours
Ali - 2 days
Josh - 5 hours
Auston - 6 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
        </task>
        <task id="5" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-10" duration="8" complete="0" expand="true">
            <notes><![CDATA[Auston - 5 hours
Josh-Login-4hrs
Seth - CreateMemberPanel - 5 hours]]></notes>
        </task>
        <task id="8" name="Sprint 2" meeting="false" start="2017-10-24" duration="6" complete="0" expand="false">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="18" name="Create/Color/Add" color="#8cb6ce" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <notes><![CDATA[4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
            <task id="19" name="CardLayout/Color" color="#8cb6ce" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <notes><![CDATA[CardLayout working 7hrs
Astriks for pwd 1hrs
red when username is not found or pwd is incorrect 2hr]]></notes>
                <customproperty taskproperty-id="tpc0" value="Josh"/>
            </task>
            <task id="21" name="task_4" meeting="false" start="2017-10-24" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="23" name="Created function to add individuals to the account files" color="#8cb6ce" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true">
                <notes><![CDATA[1 hour-Auston]]></notes>
                <customproperty taskproperty-id="tpc0" value="Auston"/>
            </task>
        </task>
        <task id="34" name="Sprint 3" color="#8cb6ce" meeting="false" start="2017-11-02" duration="9" complete="0" expand="true">
            <task id="37" name="Cosmic design" color="#8cb6ce" meeting="false" start="2017-11-10" duration="3" complete="0" expand="true">
                <notes><![CDATA[changing our style to JAVA FX is not easy]]></notes>
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="38" name="Panels connection" color="#8cb6ce" meeting="false" start="2017-11-02" duration="7" complete="0" expand="true">
                <notes><![CDATA[trying to connect panels together ]]></notes>
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
            <task id="40" name="Transactions/JavaFX" color="#8cb6ce" meeting="false" start="2017-11-02" duration="9" complete="0" expand="true">
                <notes><![CDATA[6 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Seth"/>
            </task>
            <task id="41" name="Meet with Robin" color="#8cb6ce" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true">
                <notes><![CDATA[Robin requests for next sprint 
background 
icon 
remember password and username ]]></notes>
                <customproperty taskproperty-id="tpc0" value="Ali"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
