<?xml version="1.0" encoding="UTF-8"?><project name="4 Guys" company="" webLink="http://" view-date="2017-08-01" view-index="0" gantt-divider-location="658" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="265" order="0"/>
        <field id="tpd4" name="Begin date" width="120" order="1"/>
        <field id="tpd5" name="End date" width="105" order="2"/>
        <field id="tpc0" name="Group Member" width="164" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Learn Software Engineering Tools" color="#000000" meeting="false" project="true" start="2017-08-31" duration="19" complete="0" expand="true">
            <notes><![CDATA[Seth - 20 hours
]]></notes>
            <customproperty taskproperty-id="tpc0" value="Group"/>
            <task id="4" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
                <notes><![CDATA[Seth- 1 hour
Ali- 1 hour
Josh - 5min
Auston - 1 hour]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="1" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 12 hours
Ali- 30 min
Josh - 1 hour
Auston - 4 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
            <task id="3" name="ATOM" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
                <notes><![CDATA[Seth - 7 hours
Ali - 2 days
Josh - 5 hours
Auston - 6 hours]]></notes>
                <customproperty taskproperty-id="tpc0" value="Group"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
