Auston	Rogers	auston.rogers@umconnect.umt.edu	1-406-546-4781	Student	0.0
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$1,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$2,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$3,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$4,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$5,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$6,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$7,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$8,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$9,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$10,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$1,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$11,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$12,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$13,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$14,000,000.00 remaining
12/05/2017	$1,000,000.00 withdrawn from the account of Auston Rogers;	-$15,000,000.00 remaining
12/05/2017	$100.00 deposited into the account of Auston Rogers;	-$14,999,900.00 remaining
12/05/2017	$100.00 deposited into the account of Auston Rogers;	-$14,999,800.00 remaining